VITE_SUPABASE_PROJECT_ID="kpzpuiiagtwajyrfmuzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwenB1aWlhZ3R3YWp5cmZtdXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Njk2NDAsImV4cCI6MjA4NTM0NTY0MH0.wMxuJujY5tze_upVc8yXeqUiu29LXhqJGBFpyGpbZ_8"
VITE_SUPABASE_URL="https://kpzpuiiagtwajyrfmuzl.supabase.co"
VITE_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_PDzX3j43d5t8Xkny_4gnLR8IA1jWTRcFJvk9fgnIDhoEtJe"
